user  nginx;
worker_processes  1;
daemon off;

pid /tmp/nginx.pid;

error_log stderr;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
        absolute_redirect off;

        access_log /dev/stdout;
        location / {
            autoindex on;
            root   /usr/share/nginx/html;
            index  index.html index.htm index.json;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
