worker_processes  1;

daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    gzip on;

    server {
        port 8080;
        location / {
            root /srv/middleman/build/;
        }
    }
}

